<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Searcher\**" />
    <EmbeddedResource Remove="Searcher\**" />
    <None Remove="Searcher\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blank.html" />
    <None Remove="Fonts\Inter.ttf" />
    <None Remove="Fonts\InterBold.ttf" />
    <None Remove="Fonts\InterItalic.ttf" />
    <None Remove="Fonts\InterRegular.ttf" />
    <None Remove="searchreport.html" />
    <None Remove="youtube.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="searchreport.html" />
    <EmbeddedResource Include="blank.html" />
    <EmbeddedResource Include="Fonts\InterBold.ttf" />
    <EmbeddedResource Include="Fonts\InterItalic.ttf" />
    <EmbeddedResource Include="Fonts\InterRegular.ttf" />
    <EmbeddedResource Include="youtube.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeninSearch.Standard.Core\LeninSearch.Standard.Core.csproj" />
  </ItemGroup>
</Project>