<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LeninSearch.Xam.Controls;assembly=LeninSearch.Xam"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="LeninSearch.Xam.MainPage">
    <StackLayout Orientation="Vertical" Spacing="0">
        <StackLayout x:Name="TopLayout" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" BackgroundColor="White"   Margin="0">
            <ActivityIndicator x:Name="SearchActivityIndicator" Color="#D6181F" IsRunning="False" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="8"></ActivityIndicator>
            <ImageButton Padding="0" x:Name="CorpusButton" WidthRequest="48" HeightRequest="48" Source="lenin.png" BackgroundColor="White" HorizontalOptions="Start" Margin="0"></ImageButton>
            <controls:NoKeyboardEntry x:Name="SearchEntry" Placeholder="Введите запрос" ReturnType="Search" HorizontalOptions="FillAndExpand" Margin="0" FontSize="Small" TextColor="Black" MinimumWidthRequest="100"></controls:NoKeyboardEntry>
            <StackLayout x:Name="TextMenuStack" HorizontalOptions="End" WidthRequest="84" BackgroundColor="White" Orientation="Horizontal" Spacing="0" Margin="0">
                <ImageButton x:Name="ShareButton" Source="share.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" BackgroundColor="White" Padding="0"></ImageButton>
                <ImageButton x:Name="BookmarkButton" Source="bookmark.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" Padding="0" BackgroundColor="White"></ImageButton>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#D6181F"></StackLayout>
        <StackLayout x:Name="SearchResultBar" HeightRequest="22" Orientation="Vertical" HorizontalOptions="Fill" Spacing="0">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout WidthRequest="48" HeightRequest="24" BackgroundColor="#D6181F" HorizontalOptions="Start" Spacing="0">
                    <Label Margin="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  x:Name="PrevLabel" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#D6181F" HeightRequest="24">
                    <Label Margin="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="White" Text="просмотр результатов поиска" x:Name="SearchResultTitle"></Label>
                </StackLayout>
                <StackLayout WidthRequest="48" HeightRequest="24" BackgroundColor="#D6181F" HorizontalOptions="End" Spacing="0">
                    <Label Margin="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" x:Name="NextLabel" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <views:TabView
            x:Name="InitialTabs"
            TabStripPlacement="Top"
            TabStripBackgroundColor="White"
            TabStripHeight="40"

            TabIndicatorColor="#D6181F"
            TabContentBackgroundColor="White">

            <views:TabViewItem
                Text="КОРПУС"
                TextColor="Black">
                <StackLayout Orientation="Vertical" x:Name="CorpusTab"></StackLayout>
            </views:TabViewItem>

            <views:TabViewItem
                Text="ЗАКЛАДКИ"
                TextColor="Black">
                <StackLayout Orientation="Vertical" x:Name="BookmarkTab"></StackLayout>
            </views:TabViewItem>

            <views:TabViewItem
                Text="ОБУЧЕНИЕ"
                TextColor="Black">
                <StackLayout Orientation="Vertical" x:Name="LearningTab"></StackLayout>
            </views:TabViewItem>

        </views:TabView>
        <StackLayout x:Name="ScrollWrapper" VerticalOptions="FillAndExpand"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <controls:GestureScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ResultScroll">
                <StackLayout Margin="10" Orientation="Vertical" VerticalOptions="Start" x:Name="ResultStack" BackgroundColor="White">
                </StackLayout>
            </controls:GestureScrollView>
        </StackLayout>
        <controls:LsKeyboard x:Name="Keyboard"></controls:LsKeyboard>
    </StackLayout>
</ContentPage>
