<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LeninSearch.Xam.Controls;assembly=LeninSearch.Xam"
             mc:Ignorable="d"
             x:Class="LeninSearch.Xam.MainPage">

    <StackLayout Orientation="Vertical" Spacing="0">
        <StackLayout x:Name="TopLayout" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" BackgroundColor="White"   Margin="0">
            <ActivityIndicator x:Name="SearchActivityIndicator" Color="#D6181F" IsRunning="False" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="8"></ActivityIndicator>
            <ImageButton Padding="0" x:Name="CorpusButton" WidthRequest="48" HeightRequest="48" Source="lenin.png" BackgroundColor="White" HorizontalOptions="Start" Margin="0"></ImageButton>
            <Entry x:Name="SearchEntry" Placeholder="Введите запрос" ReturnType="Search" HorizontalOptions="FillAndExpand" Margin="0" FontSize="Small" TextColor="Black" MinimumWidthRequest="100"></Entry>
            <StackLayout x:Name="TextMenuStack" HorizontalOptions="End" WidthRequest="126" BackgroundColor="White" Orientation="Horizontal" Spacing="0" Margin="0">
                <ImageButton x:Name="ClipboardButton" Source="clipboard.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" BackgroundColor="White" Padding="0"></ImageButton>
                <ImageButton x:Name="BookmarkButton" Source="bookmark.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" Padding="0" BackgroundColor="White"></ImageButton>
                <ImageButton x:Name="ExclamationButton" Source="exclamation.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" Padding="0" BackgroundColor="White"></ImageButton>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#D6181F"></StackLayout>
        <StackLayout x:Name="BugPanel" Orientation="Horizontal" HorizontalOptions="End" WidthRequest="126" HeightRequest="0" BackgroundColor="White" Spacing="0">
            <Image x:Name="OcrButton" Source="ocr.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" BackgroundColor="White"></Image>
            <Image x:Name="XheaderButton" Source="xheader.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5" BackgroundColor="White"></Image>
            <Image x:Name="XfootnoteButton" Source="xfootnote.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="5"  BackgroundColor="White"></Image>
        </StackLayout>
        <StackLayout x:Name="SearchResultBar" HeightRequest="22" Orientation="Vertical" HorizontalOptions="Fill" Spacing="0">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout WidthRequest="48" HeightRequest="24" BackgroundColor="#D6181F" HorizontalOptions="Start" Spacing="0">
                    <Label Margin="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"  x:Name="PrevLabel" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#D6181F" HeightRequest="24">
                    <Label Margin="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="White" Text="просмотр результатов поиска"></Label>
                </StackLayout>
                <StackLayout WidthRequest="48" HeightRequest="24" BackgroundColor="#D6181F" HorizontalOptions="End" Spacing="0">
                    <Label Margin="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" x:Name="NextLabel" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="ScrollWrapper" VerticalOptions="FillAndExpand"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <controls:GestureScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ResultScroll">
                <StackLayout Margin="10" Orientation="Vertical" VerticalOptions="Start" x:Name="ResultStack" BackgroundColor="White">
                </StackLayout>
            </controls:GestureScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>
