# lenin-search

./: .gitignore  LenLib.sln  LeninSearch.sln  LeninSearch.sln.DotSettings  PRIVACY.md  README.md  sign.txt
LenLib.Api/: EnableCompressionAttribute.cs  LenLib.Api.csproj  Program.cs  SearchRequestValidator.cs  SimpleLoggingMiddleware.cs  Startup.cs  how-to-deploy.txt  nlog.config
LenLib.Api/Controllers/V1/: CorpusController.cs  TgController.cs
LenLib.Api/Dto/V1/: TgCorpusFileItemResponse.cs  TgCorpusItemResponse.cs  TgParagraphRequest.cs  TgParagraphResponse.cs  TgSearchRequest.cs  TgSearchResponse.cs  TgSearchUnitResponse.cs
LenLib.Api/Properties/: launchSettings.json
LenLib.Api/Services/: CachedLsiProvider.cs  PrecachedLsiProvider.cs
LenLib.Api/Validation/: ValidationAssemblyMarker.cs
LenLib.Api/Validation/V1/: TgParagraphRequestValidator.cs  TgSearchRequestValidator.cs
LeninSearch/: Constants.cs  FileDataSource.cs  HtmlTool.cs  LeninSearch.csproj  LeninSearchForm.Designer.cs  LeninSearchForm.cs  Program.cs  SearchOptions.cs  SearchParagraph.cs  SearchResult.cs  SettingsForm.Designer.cs  SettingsForm.cs  Sounds.cs
LeninSearch.Api/: CorpusSearchRequestValidator.cs  EnableCompressionAttribute.cs  ILsiProvider.cs  LeninSearch.Api.csproj  Program.cs  SearchRequestValidator.cs  SimpleLoggingMiddleware.cs  Startup.cs  how-to-deploy.txt  nlog.config
LeninSearch.Api.Health/: LeninSearch.Api.Health.csproj  Program.cs
LeninSearch.Api/Controllers/: CorpusController.cs
LeninSearch.Api/Controllers/V1/: CorpusController.cs  TgController.cs
LeninSearch.Api/Dto/V1/: TgCorpusFileItemResponse.cs  TgCorpusItemResponse.cs  TgParagraphRequest.cs  TgParagraphResponse.cs  TgSearchRequest.cs  TgSearchResponse.cs  TgSearchUnitResponse.cs
LeninSearch.Api/Properties/: launchSettings.json
LeninSearch.Api/Services/: CachedLsiProvider.cs  PrecachedLsiProvider.cs
LeninSearch.Api/Validation/: ValidationAssemblyMarker.cs
LeninSearch.Api/Validation/V1/: TgParagraphRequestValidator.cs  TgSearchRequestValidator.cs
LeninSearch.Script/: LeninSearch.Script.csproj  Program.cs  XmlToJsonUtil.cs  fb2template.xml
LeninSearch.Script/Properties/: launchSettings.json
LeninSearch.Script/Scripts/: CorpusDownloadTestScript.cs  Fb2CleanupScript.cs  Fb2ToJsonScript.cs  IScript.cs  JsonFindTagsScript.cs  JsonToLsiScript.cs  LsaSplitScript.cs  OcrBlockRowsScript.cs  OcrCreateCsvScript.cs  OcrFixBlockRowData.cs  OcrFixCsvScript.cs  OcrJsonScript.cs  OcrScript.cs  OcrToFb2Script.cs  YandexCloudDownloadScript.cs
LeninSearch.Script/Scripts/Models/: Fb2Line.cs
LeninSearch.Xam/LeninSearch.Xam/: Animations.cs  Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BookmarkRepo.cs  CachedLsiProvider.cs  ConcurrentOptions.cs  FileUtil.cs  FishGenerator.cs  GlobalEvents.cs  HistoryRepo.cs  IKeyaboardHelper.cs  IMessage.cs  ITextMeasure.cs  LeninSearch.Xam.csproj  MainPage.xaml  MainPage.xaml.cs  SearchHeaderResult.cs  SearchParagraphResult.cs  SearchReportGenerator.cs  SearchUnitListItem.cs  Settings.cs  State.cs  ViewFactory.cs  youtube.html
LeninSearch.Xam/LeninSearch.Xam/Controls/: ExtendedEditor.cs  ExtendedLabel.cs  GestureScrollView.cs  ImageControl.cs  ImageJoystick.cs  LsKey.cs  LsKeyboard.cs  NoKeyboardEntry.cs  ResultLi.cs  SimpleLsKeyButton.cs  WhiteBorderedEntry.cs  WhiteBorderedPicker.cs  ZoomImage.cs
LeninSearch.Xam/LeninSearch.Xam/Core/: ApiService.cs  ArchiveUtil.cs  Bookmark.cs  CachedLsiProvider.cs  Corpus.cs  CorpusFileItem.cs  CorpusItem.cs  HistoryItem.cs  LibraryDownloadManager.cs  LsDictionary.cs  LsIndexDataSource.cs  LsiExtensions.cs  OptimizedDictionary.cs  OptimizedFileDataSource.cs  SearchOptions.cs  SearchResult.cs  TextActions.cs  TextUtil.cs
LeninSearch.Xam/LeninSearch.Xam/Effects/: LongPressedEffect.cs
LeninSearch.Xam/LeninSearch.Xam/ListItems/: BookmarkListItem.cs  CorpusListItem.cs  LibraryListItem.cs  ReadListItem.cs  SearchUnitListItem.cs  SummaryBookListItem.cs  SummaryListItem.cs
LeninSearch.Xam/LeninSearch.Xam/ParagraphAdder/: IParagraphViewBuilder.cs  OldAndroidParagraphViewBuilder.cs  ParagraphGestureDecorator.cs  ParagraphSelectionDecorator.cs  ParagraphViewBuilderPagerHeaderDecorator.cs  ParagraphViewBuilderTapDecorator.cs  ParagraphViewBuilderTapSelectionDecorator.cs  PropertyHolderParagraphViewBuilder.cs  StdParagraphViewBuilder.cs  TextMenuDecorator.cs
LeninSearch.Xam/LeninSearch.Xam/Searcher/: ISearcher.cs  OfflineSearcher.cs
LeninSearch.Xam/LeninSearch.Xam/State/: AppState.cs  ReadingTabState.cs  SearchTabState.cs  SummaryTabState.cs
LeninSearch/corpus/: corpus.json  main.json  readme.txt
tools/LenLib.Api.Health/: LenLib.Api.Health.csproj  Program.cs
tools/LenLib.JsonHeadings/: JsonHeadingControl.Designer.cs  JsonHeadingControl.cs  JsonHeadingsForm.Designer.cs  JsonHeadingsForm.cs  LenLib.JsonHeadings.csproj  Program.cs
tools/LeninSearch.Ocr/: AddWordDialog.Designer.cs  AddWordDialog.cs  BlockPalette.cs  CommentLinkControl.Designer.cs  CommentLinkControl.cs  CommentLinkDialog.Designer.cs  CommentLinkDialog.cs  CvUtil.cs  Fb2Dialog.Designer.cs  Fb2Dialog.cs  ImageBlock.cs  ImageScopeDialog.Designer.cs  ImageScopeDialog.cs  LabelingForm.Designer.cs  LabelingForm.cs  LeninSearch.Ocr.csproj  LineFeaturesDialog.Designer.cs  LineFeaturesDialog.cs  ListExtensions.cs  ModelScopeDialog.Designer.cs  ModelScopeDialog.cs  OcrForm.Designer.cs  OcrForm.cs  OcrPalette.cs  PictureBoxExtensions.cs  Program.cs  RectangleExtensions.cs  SingleImageOcrForm.Designer.cs  SingleImageOcrForm.cs  TitleBlockDialog.Designer.cs  TitleBlockDialog.cs  TrainModelDialog.Designer.cs  TrainModelDialog.cs  UncoveredContourControl.Designer.cs  UncoveredContourControl.cs  UncoveredContourDialog.Designer.cs  UncoveredContourDialog.cs  UncoveredContoursDialog.Designer.cs  UncoveredContoursDialog.cs  WordTextDialog.Designer.cs  (+3 more)
tools/LeninSearch.Ocr/CV/: CvUtil.cs  DividerLine.cs  FalseDividerArea.cs  (+3 more)
tools/LeninSearch.Script/: LeninSearch.Script.csproj  Program.cs  XmlToJsonUtil.cs  fb2template.xml
tools/LeninSearch.Studio.Core/: LeninSearch.Studio.Core.csproj
(+8672 files in other folders)
