<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="corpus\v1\v1.txt" />
    <None Remove="how-to-deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="corpus\v1\v1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="how-to-deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeninSearch.Standard.Core\LeninSearch.Standard.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)corpus\ls_index\v1\*.*&quot; &quot;$(TargetDir)corpus\v1&quot; /K /D /H /Y" />
  </Target>


</Project>
