<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#fff"
    android:id="@+id/splashview">

  <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"        
        android:layout_centerHorizontal="true"
        android:src = "@drawable/splash"
    />

    <TextView
        android:id="@+id/txtAppVersion"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="200dp"
        android:textColor="#000"
        android:textSize="12sp"
        android:gravity= "top"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

