<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="how-to-deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="how-to-deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LenLib.Standard.Core\LenLib.Standard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <HegelV1 Include="..\corpus\ls_index\hegel-v1\*.*" />
    <HegelV2 Include="..\corpus\ls_index\hegel-v2\*.*" />
    <LeninV1 Include="..\corpus\ls_index\lenin-v1\*.*" />
    <LeninV2 Include="..\corpus\ls_index\lenin-v2\*.*" />
    <StalinV1 Include="..\corpus\ls_index\stalin-v1\*.*" />
    <StalinV2 Include="..\corpus\ls_index\stalin-v2\*.*" />
    <MarxEngelsV1 Include="..\corpus\ls_index\marx-engels-v1\*.*" />
    <MarxEngelsV2 Include="..\corpus\ls_index\marx-engels-v2\*.*" />
    <KlgdV1 Include="..\corpus\ls_index\klgd-v1\*.*" />
    <PopovV1 Include="..\corpus\ls_index\popov-v1\*.*" />
    <PavlovV1 Include="..\corpus\ls_index\pavlov-v1\*.*" />
    <ModFanV1 Include="..\corpus\ls_index\mod-fan-v1\*.*" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(HegelV1)" DestinationFolder="$(OutDir)\corpus\hegel-v1" />
    <Copy SourceFiles="@(HegelV2)" DestinationFolder="$(OutDir)\corpus\hegel-v2" />
    <Copy SourceFiles="@(LeninV1)" DestinationFolder="$(OutDir)\corpus\lenin-v1" />
    <Copy SourceFiles="@(LeninV2)" DestinationFolder="$(OutDir)\corpus\lenin-v2" />
    <Copy SourceFiles="@(StalinV1)" DestinationFolder="$(OutDir)\corpus\stalin-v1" />
    <Copy SourceFiles="@(StalinV2)" DestinationFolder="$(OutDir)\corpus\stalin-v2" />
    <Copy SourceFiles="@(MarxEngelsV1)" DestinationFolder="$(OutDir)\corpus\marx-engels-v1" />
    <Copy SourceFiles="@(MarxEngelsV2)" DestinationFolder="$(OutDir)\corpus\marx-engels-v2" />
    <Copy SourceFiles="@(KlgdV1)" DestinationFolder="$(OutDir)\corpus\klgd-v1" />
    <Copy SourceFiles="@(PopovV1)" DestinationFolder="$(OutDir)\corpus\popov-v1" />
    <Copy SourceFiles="@(PavlovV1)" DestinationFolder="$(OutDir)\corpus\pavlov-v1" />
    <Copy SourceFiles="@(ModFanV1)" DestinationFolder="$(OutDir)\corpus\mod-fan-v1" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(HegelV1)" DestinationFolder="$(PublishDir)\corpus\hegel-v1" />
    <Copy SourceFiles="@(HegelV2)" DestinationFolder="$(PublishDir)\corpus\hegel-v2" />
    <Copy SourceFiles="@(LeninV1)" DestinationFolder="$(PublishDir)\corpus\lenin-v1" />
    <Copy SourceFiles="@(LeninV2)" DestinationFolder="$(PublishDir)\corpus\lenin-v2" />
    <Copy SourceFiles="@(StalinV1)" DestinationFolder="$(PublishDir)\corpus\stalin-v1" />
    <Copy SourceFiles="@(StalinV2)" DestinationFolder="$(PublishDir)\corpus\stalin-v2" />
    <Copy SourceFiles="@(MarxEngelsV1)" DestinationFolder="$(PublishDir)\corpus\marx-engels-v1" />
    <Copy SourceFiles="@(MarxEngelsV2)" DestinationFolder="$(PublishDir)\corpus\marx-engels-v2" />
    <Copy SourceFiles="@(KlgdV1)" DestinationFolder="$(PublishDir)\corpus\klgd-v1" />
    <Copy SourceFiles="@(PopovV1)" DestinationFolder="$(PublishDir)\corpus\popov-v1" />
    <Copy SourceFiles="@(PavlovV1)" DestinationFolder="$(PublishDir)\corpus\pavlov-v1" />
    <Copy SourceFiles="@(ModFanV1)" DestinationFolder="$(PublishDir)\corpus\mod-fan-v1" />
  </Target>

</Project>
